<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>
		DelphiDabbler.com: Article #23 Demo Readme
	</title>

	<style type="text/css">
		<!--
		body {
			margin: 1em;
			padding: 0;
			font-family: Verdana, Arial, sans-serif;
			font-size: 9pt;
			line-height: 150%;
		}
		h1 {
			margin: 0 0 1em 0;
			padding: 0.5em;
			border: 1px silver solid;
			background-color: #EEEEEE;
			font-size: 13pt;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
			padding-bottom: 6px;
			border-bottom: 1px silver solid;
			font-size: 11pt;
			font-weight: bold;
		}
		h3 {
			margin: 0.5em 0 0 0;
			padding: 0;
			font-size: 9pt;
			font-weight: bold;
		}
		p {
			margin: 0.5em 0 0 0;
			padding: 0;
		}
		ul, ol {
			margin: 0.5em 0 0 3em;
			padding: 0;
		}
		ul {
			list-style-type: square;
		}
		ul.spaced li, ol.spaced li {
			margin-top: 0.5em;
		}
		code {
			font-family: "Courier New", Courier, monospace;
		}
		span.articlename {
			color: navy;
			font-style: italic;
		}
		div.endnotes {
			margin: 1.5em 0 0 0;
			padding: 1em 0 0 0;
			border-top: 1px silver solid;
		}
		div.comments {
			font-style: italic;
		}
		div.copyright,
		div.copyright a:link,
		div.copyright a:visited,
		div.copyright a:active {
			margin: 1em 0 0 0;
			color: gray;
			font-size: 8pt;
			text-align: right;
		}
		-->
	</style>

</head>

<body>

<h1>
	DelphiDabbler.com<br />
	Demo Project for Article #23:<br />
	<span class="articlename">&quot;How to get operating system version
	information&quot;</span>
</h1>

<p>
	This ReadMe file explains how to use the demo source code that accompanies
	the article
	&quot;<a href="https://delphidabbler.com/articles/article-23">How to get
	operating system version information</a>&quot;.
</p>

<p>
	Included in the download are the following files:
</p>

<ul>
	<li>
		<code>Article23.dpr</code> &ndash; project file for demo program.
	</li>
	<li>
		<code>Article23.res</code> &ndash; icon etc for demo program.
	</li>
	<li>
		<code>FmDemo.pas/.dfm</code> &ndash; demo program's main form.
	</li>
	<li>
		<code>UOSInfo.pas</code> &ndash; code developed in article.
	</li>
</ul>

<p>
	To use the demo start Delphi and load <code>Article23.dpr</code>. Compile
	the program and run it. The results of all the public methods of the
	<var>TOSInfo</var> static class are displayed along with the values of
	the <var>Win32XXX</var> variables defined by Delphi and in
	<code>UOSInfo.pas</code>.
</p>

<p>
	Once the program has been tested, examine the code in the various units.
</p>

<p>
	The code was developed using Delphi 7 but compiles with Delphi 4 and later.
</p>

<div class="endnotes">

	<div class="comments">
		If you have any comments on the article or this source code, or if you
		have found a bug, please open an <a
			href="https://github.com/delphidabbler/article-demos/issues"
		>issue</a>.
	</div>

	<div class="copyright">
		Copyright &copy; 2022, <a
			href="https://en.gravatar.com/delphidabbler"
		>P D Johnson</a>.
	</div>

</div>

</body>

</html>