<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>
		DelphiDabbler.com: Article #24 Demo Readme
	</title>

	<style type="text/css">
		<!--
		body {
			margin: 1em;
			padding: 0;
			font-family: Verdana, Arial, sans-serif;
			font-size: 9pt;
			line-height: 150%;
		}
		h1 {
			margin: 0 0 1em 0;
			padding: 0.5em;
			border: 1px silver solid;
			background-color: #EEEEEE;
			font-size: 13pt;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
			padding-bottom: 6px;
			border-bottom: 1px silver solid;
			font-size: 11pt;
			font-weight: bold;
		}
		h3 {
			margin: 0.5em 0 0 0;
			padding: 0;
			font-size: 9pt;
			font-weight: bold;
		}
		p {
			margin: 0.5em 0 0 0;
			padding: 0;
		}
		ul, ol {
			margin: 0.5em 0 0 3em;
			padding: 0;
		}
		ul {
			list-style-type: square;
		}
		ul.spaced li, ol.spaced li {
			margin-top: 0.5em;
		}
		code {
			font-family: "Courier New", Courier, monospace;
		}
		span.articlename {
			color: navy;
			font-style: italic;
		}
		div.endnotes {
			margin: 1.5em 0 0 0;
			padding: 1em 0 0 0;
			border-top: 1px silver solid;
		}
		div.comments {
			font-style: italic;
		}
		div.copyright,
		div.copyright a:link,
		div.copyright a:visited,
		div.copyright a:active {
			margin: 1em 0 0 0;
			color: gray;
			font-size: 8pt;
			text-align: right;
		}
		-->
	</style>

</head>

<body>

<h1>
	DelphiDabbler.com<br />
	Demo Project for Article #24:<br />
	<span class="articlename">&quot;How to receive data dragged from other
	applications&quot;</span>
</h1>

<p>
	This ReadMe file explains how to use the demo source code that accompanies
	the article
	&quot;<a href="http://www.delphidabbler.com/articles?article=24">How to
	receive data dragged from other applications</a>&quot;.

</p>

<p>
	Two example programs are included in the download stored in directories
	<code>Eg1</code> and <code>Eg2</code>. Both projects belong to the same
	project group. Available files are:
</p>

<ul>
	<li>
		<code>Article24.bpg</code> &ndash; project group file.
	</li>
	<li>
		<code>ReadMe.html</code> &ndash; this file.
	</li>
	<li>
		<code>Eg1\Article24Eg1.dpr</code> &ndash; project file for first example
		demo program.
	</li>
	<li>
		<code>Eg1\Article24Eg1.res</code> &ndash; icon etc for first example
		demo program.
	</li>
	<li>
		<code>Eg1\FmEg1.pas/.dfm</code> &ndash; main form for first example demo
		program.
	</li>
	<li>
		<code>Eg1\UHelper.pas</code> &ndash; helper functions for first example
		demo program.
	</li>
	<li>
		<code>Eg2\Article24Eg2.dpr</code> &ndash; project file for second
		example demo program.
	</li>
	<li>
		<code>Eg2\Article24Eg2.res</code> &ndash; icon etc for second example
		demo program.
	</li>
	<li>
		<code>Eg2\FmEg2.pas/.dfm</code> &ndash; main form for second example
		demo program.
	</li>
</ul>

<p>
	To compile the demos start Delphi and load <code>Article24.bpg</code>. Build
	all the projects.
</p>

<p>
	The code was developed and tested using Delphi 7.
</p>


<h2>
	Example 1
</h2>

<p>
	Drag any object from a drag-drop enabled application and drop it on the
	program's main window. All the data formats supported by the data object
	will be listed in the display.
</p>

<h2>
	Example 2
</h2>

<p>
	The program accepts plain text and HTML dragged and dropped from other
	applications. Select some text or HTML from a drag-drop enabled application
	and drag it over the program's main window and drop it. Any data object that
	does not support one of these two formats will cause the no-entry cursor to
	be displayed and dropping will be inhibited.
</p>

<p>
	Plain text is displayed in the upper text box and HTML (if present) in the
	lower text box as source code.
</p>

<p>
	Pressing Shift while dragging will change the copy cursor to a move cursor
	if the source application permits. Dropping will then delete the text from
	the host application if it supports move operations.
	<strong>Warning:</strong> don't try this with important data since the
	source text could be lost.
</p>

<div class="endnotes">

	<div class="comments">
		If you have any comments on the article or this source code, or if you
		have found a bug, please let me know. You can contact me via my website
		<a href="http://www.delphidabbler.com/contact" target="_blank">

		contact page</a>.
	</div>

	<div class="copyright">
		Copyright &copy; 2006, P D Johnson,
		<a href="http://www.delphidabbler.com" target="_blank">
		www.delphidabbler.com</a>
	</div>

</div>

</body>

</html>