<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>
		DelphiDabbler.com: Article #25 Demo Readme
	</title>

	<style type="text/css">
		<!--
		body {
			margin: 1em;
			padding: 0;
			font-family: Verdana, Arial, sans-serif;
			font-size: 9pt;
			line-height: 150%;
		}
		h1 {
			margin: 0 0 1em 0;
			padding: 0.5em;
			border: 1px silver solid;
			background-color: #EEEEEE;
			font-size: 13pt;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
			padding-bottom: 6px;
			border-bottom: 1px silver solid;
			font-size: 11pt;
			font-weight: bold;
		}
		h3 {
			margin: 0.5em 0 0 0;
			padding: 0;
			font-size: 9pt;
			font-weight: bold;
		}
		p {
			margin: 0.5em 0 0 0;
			padding: 0;
		}
		ul, ol {
			margin: 0.5em 0 0 3em;
			padding: 0;
		}
		ul {
			list-style-type: square;
		}
		ul.spaced li, ol.spaced li {
			margin-top: 0.5em;
		}
		code {
			font-family: "Courier New", Courier, monospace;
		}
		span.articlename {
			color: navy;
			font-style: italic;
		}
		div.endnotes {
			margin: 1.5em 0 0 0;
			padding: 1em 0 0 0;
			border-top: 1px silver solid;
		}
		div.comments {
			font-style: italic;
		}
		div.copyright,
		div.copyright a:link,
		div.copyright a:visited,
		div.copyright a:active {
			margin: 1em 0 0 0;
			color: gray;
			font-size: 8pt;
			text-align: right;
		}
		-->
	</style>

</head>

<body>

<h1>
	DelphiDabbler.com<br />
	Demo Project for Article #25:<br />
	<span class="articlename">&quot;How to handle drag and drop in a TWebBrowser
	control&quot;</span>
</h1>

<p>
	This ReadMe file explains how to use the demo source code that accompanies
	the article
	&quot;<a href="http://www.delphidabbler.com/articles?article=25">How to
	handle drag and drop in a TWebBrowser control</a>&quot;.
</p>

<p>
	Four example programs are included in the download stored in directories
	<code>1</code>, <code>2</code>, <code>3</code> and <code>4</code>. All
	projects belong to the same project group. Available files are:
</p>

<ul>
	<li>
		<code>Article25Demos.bpg</code> &ndash; project group file.
	</li>
	<li>
		<code>ReadMe.html</code> &ndash; this file.
	</li>
	<li>
		<code>1\Article25Demo1.dpr</code> &ndash; project file for first example
		demo program.
	</li>
	<li>
		<code>1\Article25Demo1.res</code> &ndash; icon etc for first example
		demo program.
	</li>
	<li>
		<code>1\FmDemo1.pas/.dfm</code> &ndash; main form for first example demo
		program.
	</li>

	<li>
		<code>2\Article25Demo2.dpr</code> &ndash; project file for second
		example demo program.
	</li>
	<li>
		<code>2\Article25Demo2.res</code> &ndash; icon etc for second example
		demo program.
	</li>
	<li>
		<code>2\FmDemo2.pas/.dfm</code> &ndash; main form for second example
		demo program.
	</li>
	
	
	<li>
		<code>3\Article25Demo3.dpr</code> &ndash; project file for third example
		demo program.
	</li>
	<li>
		<code>3\Article25Demo3.res</code> &ndash; icon etc for third example
		demo program.
	</li>
	<li>
		<code>3\FmDemo3.pas/.dfm</code> &ndash; main form for third example
		demo program.
	</li>
	<li>
		<code>3\UNulDropTarget.pas</code> &ndash; do nothing implementation of
		<var>IDropTarget</var>.
	</li>

	<li>
		<code>4\Article25Demo4.dpr</code> &ndash; project file for fourth
		example demo program.
	</li>
	<li>
		<code>4\Article25Demo4.res</code> &ndash; icon etc for fourth example
		demo program.
	</li>
	<li>
		<code>4\Demo.html</code> &ndash; HTML document displayed in main form's
		web browser control.
	</li>
	<li>
		<code>4\FmDemo4.pas/.dfm</code> &ndash; main form for fourth example
		demo program.
	</li>
	<li>
		<code>4\UCustomDropTarget.pas</code> &ndash; <var>IDropTarget</var>
		implementation that provides custom drag drop handling for web browser
		control.
	</li>

	<li>
		<code>Shared\IntfDocHostUIHandler.pas</code> &ndash; Declares
		<var>IDocHostUIHandler</var> interface and related types.
	</li>
	<li>
		<code>Shared\MainIcon.ico</code> &ndash; Icon used by all demo programs.
	</li>
	<li>
		<code>Shared\UNulContainer.pas</code> &ndash; Do nothing implementation
		of <var>IDocHostUIHandler</var>.
	</li>
	<li>
		<code>Shared\UWBDragDropContainer.pas</code> &ndash; Ole client site for
		web browser control that provides a drag drop enabled implementation of
		<var>IDocHostUIHandler</var>.
	</li>
</ul>

<p>
	To compile the demos start Delphi and load <code>Article25Demos.bpg</code>.
	Build all the projects.
</p>

<p>
	The code was developed and tested using Delphi 7 and made need minor changes
	to compile with earlier versions.
</p>


<h2>
	Demo 1
</h2>

<p>
	This demo simply provides a <var>TWebBrowser</var> control in a non OLE
	enabled application. Try dragging and dropping files or text onto the
	window. You should find that the browser control does not accept drag drop.
</p>

<h2>
	Demo 2
</h2>

<p>
	The program is the same as that in Demo 1 except that OLE is initialised.
	Again try dropping various kinds of files onto the browser control. Some
	files will be loaded and displayed, while for others a dialog box offering
	to download the files will be displayed. This illustrates
	<var>TWebBrowser</var>'s default drag drop handling.
</p>

<h2>
	Demo 3
</h2>

<p>
	This program again simply displays a <var>TWebBrowser</var> control and has
	OLE initialised. However, this time we have provided a
	<var>IDropTarget</var> implementation to the browser control that inhibits
	drag drop. Once again the browser control will reject all attempts to drop
	data on it.
</p>

<h2>
	Demo 4
</h2>

<p>
	This final demo shows how customise <var>TWebBrowser</var>'s handling of
	drag drop. Dragging and dropping one or more files onto the control will
	cause the names of the dropped files to be displayed. The browser control
	will not attempt to load the files. Additionally, if text is dragged and
	dropped from a suitable editor the program will display the dropped text.
</p>


<div class="endnotes">

	<div class="comments">
		If you have any comments on the article or this source code, or if you
		have found a bug, please let me know. You can contact me via my website
		<a href="http://www.delphidabbler.com/contact" target="_blank">
		contact page</a>.
	</div>

	<div class="copyright">
		Copyright &copy; 2007, P D Johnson,
		<a href="http://www.delphidabbler.com" target="_blank">
		www.delphidabbler.com</a>
	</div>

</div>

</body>

</html>