<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DelphiDabbler.com: Component default event handler demo read me</title>
<style type="text/css">
<!--
html {
	font-family: Verdana, Arial, mono;
	font-size: 9pt;
}
h1 {
	font-size: 13pt;
	font-weight: bold;
	padding: 6px;
	border: 1px silver solid;
	margin-top: 0px;
	margin-bottom: 12px;
	text-align: center;
	background-color: #EEEEEE;
}
h2 {
	font-size: 11pt;
	font-weight: bold;
	margin-top: 12px;
	margin-bottom: 0px;
	border-bottom: 1px silver solid;
	padding-bottom: 6px;
}
h3 {
	font-size: 9pt;
	font-weight: bold;
	margin-top: 12px;
	margin-bottom: 0px;
}
p {
	margin-top: 6px;
	margin-bottom: 0px;
}
div.copyright,
div.copyright a:link,
div.copyright a:visited,
div.copyright a:active {
	margin: 0px;
	margin-top: 4px;
	font-size: 8pt;
	text-align: right;
	color: silver;
}
-->
</style>
</head>
<body>

<h1>Component Default Event Handler Demo Read-me</h1>

<p>The file <code>DefEventDemo.pas</code> contains demo code for the my article
&quot;<a href="https://delphidabbler.com/articles/article-17">How to set
a component's default event handler</a>&quot;.</p>

<p>The code is targetted at Delphi 7. If you want to test with Delphi 4 you
should change the <em>EditProperty</em> method signatures as noted in the
article.</p>

<p>There is no demo application - the code is to be added to a design
time package and installed into the IDE.</p>

<h2>Test Components</h2>

<p>The unit defines the three sample components presented in the article:
<em>TCompA</em>, <em>TCompB</em> and <em>TCompC</em>. You can install the
components into a package to test how Delphi determines the default event
handler to create when the components are double clicked in the IDE. Comment
out various events and rebuild the package and re-test to see how the
default event handler changes.</p>

<h2>Component Editors</h2>

<p>Both the hard-wired component editor<em>TMyCompEditor</em> and the
reusable version - the abstract <em>TCompEditorBase</em> and the concrete
<em>TCompEditor</em> - are provided.</p>

<p>The registration routines for the component editors are commented out
to enable the default behaviour of the test components to be investigated
(as above).</p>

<h3>TMyCompEditor</h3>

<p>To make <em>OnFoo</em> the default event for <em>TCompA</em> using
<em>TMyCompEditor</em> uncomment the line</p>
<p style="margin-left: 24px;"><code>RegisterComponentEditor(TCompA,&nbsp;TMyCompEditor);</code></p>
<p>from the <em>Register</em> procedure and rebuild the component package.
Then double click the component and check that the OnFoo event handler has
been created.</p>

<h3>TCompEditor</h3>

<p>To make <em>OnFoo</em> the default event for <em>TCompB</em> and/or
<em>TCompC</em> using <em>TCompEditor</em> (derived from
<em>TCompEditorBase</em>) uncomment the lines</p>
<p style="margin-left: 24px;"><code>RegisterComponentEditor(TCompB,&nbsp;TCompEditor);</code></p>
<p style="margin-left: 24px;"><code>RegisterComponentEditor(TCompC,&nbsp;TCompEditor);</code></p>
<p>from the <em>Register</em> procedure and rebuild the component package.
Once again rebuild the component package and re-test.</p>

<h3>Going further</h3>

<p style="border-bottom: 1px solid silver; padding: 6px;">To make a
different default event for any of the components you can derive
a new class from <em>TCompEditorBase</em> and return the name of the required
event from the overriden <em>DefaultEventName</em> method. Then register your
new class in the <em>Register</em> routine for the required component.</p>

<div class="copyright">Copyright &copy; 2004, P D Johnson,
<a href="http://www.delphidabbler.com">www.delphidabbler.com</a></div>

</body>

</html>